<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlightStatus">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:ems="12"
        android:background="@drawable/ontime_round"
        android:text="ON-TIME" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotobold"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="200dp"
        android:text="BOM" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="212dp"
        android:background="#424242"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotobold"
        android:textSize="20sp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="200dp"
        android:text="DEL" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:textSize="15sp"
        android:fontFamily="@font/robotobold"
        android:layout_marginTop="245dp"
        android:text="Mumbai" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="310dp"
        android:fontFamily="@font/robotobold"
        android:textSize="15sp"
        android:layout_marginTop="245dp"
        android:text="Delhi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/robotobold"
        android:textSize="30sp"
        android:textColor="@color/onTimeColor"
        android:layout_marginTop="350dp"
        android:text="16:20" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:textColor="@color/onTimeColor"
        android:fontFamily="@font/robotobold"
        android:textSize="30sp"
        android:layout_marginTop="350dp"
        android:text="18:10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/robotobold"
        android:textSize="15sp"
        android:layout_marginTop="400dp"
        android:text="Scheduled Departure" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:fontFamily="@font/robotobold"
        android:textSize="15sp"
        android:layout_marginTop="400dp"
        android:text="Scheduled Arrival" />

</RelativeLayout>